:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --main-beckground-color: #e5e5e5;
  --dark-beckground-color: #2e2f42;
  --primery-brand: #4d5ae5;
  --accent: #e7e9fc;
  --white: #ffffff;
  --light: #f4f4fd;
  --subtitle-text: #8e8f99;
  --pressed: #404bbf;
  --success: #31d0aa;

  --card-set-gap: 24px;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.text {
  color: var(--primery-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* header */
.top-line {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* outline: 2px solid tomato; */

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav-box {
  position: relative;
  left: 0;
  top: 1px;
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-brand);
}

.navigation {
  display: flex;
  align-items: center;
}

.decoration-color {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
  margin-left: 76px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.site-nav .site-nav-item + .site-nav-item {
  margin-left: 40px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
  color: var(--pressed);
}

.current-page::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--pressed);
}

/* .site-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed);
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
  opacity: 1;
} */

.contact {
  margin-left: auto;

  font-style: normal;
}

.contact-list {
  display: flex;
}

.contact-list .contact-item + .contact-item {
  margin-left: 40px;
}

.contact-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primery-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed);
}

/* hero image */
.hero-image {
  margin: 0 auto;
  padding: 188px 0;
  max-width: 1440px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--dark-beckground-color);

  color: var(--white);
  text-align: center;
}

.hero-text {
  width: 496px;
  margin: 0 auto;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

/* button */
.button {
  padding: 16px 32px;
  margin-top: 48px;
  min-width: 169px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white);
  background-color: var(--primery-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button:hover,
.button:focus {
  background-color: var(--pressed);
  border-color: transparent;
  outline: none;
}

.button-portfolio {
  border-radius: 4px;
  padding: 12px 24px;
  min-width: 69px;
  border: 1px solid #e7e9fc;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--primery-brand);
  background-color: var(--light);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--pressed);
  color: var(--white);
  border-color: transparent;
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* section 1 */
.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list > .features-item {
  flex-basis: calc((100% - 72px) / 4);
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;

  background-color: var(--light);
}

.description-title {
  margin-bottom: 8px;

  font-weight: 500;
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* section 2 */
.our-job {
  padding-bottom: 120px;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.our-job-list {
  display: flex;
  margin-top: 72px;
  justify-content: space-between;
}

.our-job-list > .our-job-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* section 3 */
.our-team-section {
  padding-top: 120px;
  padding-bottom: 120px;

  background-color: var(--light);
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}

.team-list-item {
  padding-bottom: 32px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white);
}

.team-item {
  margin-top: 32px;
}

.social-links {
  margin-top: 8px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primery-brand);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed);
  outline: none;
}

.social-link-icon {
  fill: var(--light);
}

/* section 4 */
.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed);
}

.customers-icon {
  fill: var(--subtitle-text);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--pressed);
}

/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--dark-beckground-color);
  color: var(--accent);
}

.footer-content {
  display: flex;
  align-items: flex-start;
}

.footer-logo {
  width: 264px;
}

.decoration-color-footer {
  color: var(--light);
}

.footer-text {
  margin-top: 16px;
  width: 264px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-links {
  width: 208px;
  margin-left: 120px;
}

.soc-link-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
  outline: none;
}

.footer-social-icon {
  fill: var(--light);
}

/* Portfolio */
.portfolio-hero {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-main {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* portfolio nav */

.portfolio-nav {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
}

.portfolio-nav > .portfolio-nav-item + .portfolio-nav-item {
  margin-left: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  color: var(--light);
  background-color: var(--primery-brand);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translate(0, 0);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: var(--white);
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: var(--pressed);
  outline: none;
}

.close-modal-icon {
  fill: var(--dark-beckground-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover .close-modal-icon,
.close-modal-btn:focus .close-modal-icon {
  fill: var(--white);
}
